# capital-gains

./: .gitignore  .sdkmanrc  Dockerfile  README.md  docker-compose.yaml  input.txt  pom.xml
examples/: input.txt  output.txt
src/main/java/com/example/capitalgains/: CapitalGainsApplication.java
src/main/java/com/example/capitalgains/config/: PropertiesConfig.java  SerializationConfig.java
src/main/java/com/example/capitalgains/domain/: Accumulator.java  AssetOperation.java  Fee.java  OperationResponse.java  TypeOperation.java  ValidatingError.java
src/main/java/com/example/capitalgains/exception/: OverSellException.java
src/main/java/com/example/capitalgains/processor/: FeeCalcProcessor.java  InputProcessor.java  OutputProcessor.java
src/main/java/com/example/capitalgains/processor/impl/: FeeCalcImpl.java  InputStdinAssetOperations.java  OutputStdout.java
src/main/java/com/example/capitalgains/service/: CommandLineService.java
src/main/java/com/example/capitalgains/utils/: CustomBigDecimalSerializer.java  MapperUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/capitalgains/commons/: AbstractReader.java
src/test/java/com/example/capitalgains/factory/: InputFactory.java  OutputFactory.java
src/test/java/com/example/capitalgains/unit/processor/: FeeCalcImplTest.java  InputStdinAssetOperationsTest.java  OperationResponseCalcImplTest.java  OutputStdoutTest.java
src/test/java/com/example/capitalgains/unit/service/: CommandLineServiceTest.java
src/test/java/com/example/capitalgains/unit/utils/: MapperUtilsTest.java  RoundingBigDecimalsTest.java
src/test/resources/: application.yaml  logback-spring.xml
src/test/resources/txt/: output-1-success.txt
